﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <Version>2.0.1</Version>
    <Authors>Daniel D'Agostino</Authors>
    <Company />
    <Product>Finance Library</Product>
    <Copyright>Copyright © Daniel D'Agostino 2015</Copyright>
    <PackageProjectUrl>http://gigi.nullneuron.net/gigilabs/projects/finance-library/</PackageProjectUrl>
    <PackageTags>finance iban credit cards diners club carte blanche american express visa mastercard discover luhn algorithm</PackageTags>
    <PackageReleaseNotes>Ported to .NET Standard.</PackageReleaseNotes>
    <Description>Utilities for the finance industry.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

</Project>