﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dandago.Finance", "Dandago.Finance\Dandago.Finance.csproj", "{FFC521B8-075E-4882-82C2-5779130F17C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dandago.Finance.Tests", "Dandago.Finance.Tests\Dandago.Finance.Tests.csproj", "{C8B2F0CD-E406-4E80-BA94-3E939E71B162}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFC521B8-075E-4882-82C2-5779130F17C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFC521B8-075E-4882-82C2-5779130F17C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFC521B8-075E-4882-82C2-5779130F17C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFC521B8-075E-4882-82C2-5779130F17C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8B2F0CD-E406-4E80-BA94-3E939E71B162}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8B2F0CD-E406-4E80-BA94-3E939E71B162}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8B2F0CD-E406-4E80-BA94-3E939E71B162}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8B2F0CD-E406-4E80-BA94-3E939E71B162}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
